<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个页面</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <article class="container">
        <header>
            <h1>CSS中不为人知的部分</h1>
            <div class="original-link">
                原文地址: <a href="#">https://www.baidu.com</a>
            </div>
        </header>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui reprehenderit ipsa magnam deserunt fuga eveniet iure neque quae placeat nesciunt quis delectus ex ad est, illo minima officia fugit reiciendis!
            </p>
            <p>Commodi labore assumenda, animi veritatis aliquam pariatur dolor doloribus molestias earum molestiae architecto exercitationem corrupti repellat cumque similique reiciendis dolorum ipsam iure. Accusantium molestias temporibus error sint distinctio
                nostrum provident.</p>
            <p>Nam provident quibusdam voluptatum aspernatur blanditiis illo corrupti, voluptatem porro. Cupiditate, ad cumque. Quis nesciunt voluptas repellendus? Non hic, praesentium illum veritatis vel velit enim fuga, accusamus totam explicabo obcaecati.</p>
        </section>
        <section>
            <h2>章节1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus aliquam dignissimos cum nesciunt saepe beatae. Voluptatem eum laborum soluta labore quam, est ut, impedit corrupti deserunt eius neque repellat tempora!
            </p>
            <p>Nobis, omnis. Rerum quibusdam accusamus, dignissimos accusantium fugit laborum minima placeat tempora. Facilis quia voluptatibus, deserunt mollitia, animi quo, est molestias suscipit tempore minima reiciendis possimus nesciunt et amet odit.</p>
            <p>Eos itaque nam eveniet aut similique. Nostrum, earum vero. Eveniet itaque, cumque unde ratione, quaerat excepturi officia delectus, corporis odio culpa perferendis dolor. Reprehenderit distinctio quasi ullam! Quibusdam, porro quo!</p>
        </section>
        <section>
            <h2>章节2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quibusdam velit ipsum vel perferendis quisquam, et, voluptatum dignissimos necessitatibus animi neque beatae? Sequi eaque blanditiis labore iure sint, aliquam officia.</p>
            <p>Quos optio amet minus impedit, aliquid consectetur eligendi hic! Maxime cum nostrum repellendus? Error eaque in assumenda ratione iste, beatae sequi et dicta minima ab a vel. Molestiae, laboriosam eius!</p>
            <p>Accusamus recusandae natus suscipit perspiciatis sint sunt est facilis ea asperiores molestias impedit dolor, iste minima at. Voluptatibus suscipit, labore odit fugiat reprehenderit ab, explicabo, asperiores facere maxime totam repellat?</p>
        </section>
        <section>
            <h2>章节3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel temporibus exercitationem dolore maxime, quis dolorem vero repudiandae delectus soluta velit provident nemo minus odio blanditiis ratione ut incidunt facilis! Iste.</p>
            <p>Ad perferendis ratione tempora magnam ut ipsam aperiam nesciunt nam pariatur, libero error inventore exercitationem quisquam quo repellendus quaerat amet rem eum voluptate assumenda ipsum quidem repellat necessitatibus. Consequuntur, facere.</p>
            <p>Nobis nostrum recusandae nihil magni culpa accusamus maxime sequi debitis aspernatur ex doloribus totam, distinctio accusantium! A impedit vitae error, saepe illo cupiditate ut, beatae magni, culpa vero voluptas praesentium.</p>
        </section>
        <section>
            <h2>章节4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore magnam corrupti neque aperiam ducimus nemo ullam consequuntur maiores. Perspiciatis vitae obcaecati aliquid ipsa eos! Repellat dolorem quo exercitationem hic.</p>
            <p>Atque eius fugiat delectus. Sint qui, velit error nemo architecto culpa, adipisci commodi id quisquam minima aperiam dolores rerum inventore illum ad temporibus facere hic accusamus enim fugit voluptatum ab.
            </p>
            <p>Vel illo, necessitatibus sunt aspernatur magnam a, iusto porro, rerum eius laborum ratione tenetur cupiditate deserunt. Consequuntur quos quasi id porro tempora numquam, autem, quis architecto repudiandae enim, dolores consectetur?</p>
        </section>
        <section>
            <h2>章节5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt architecto incidunt libero et delectus quod optio rem id, sunt, eos expedita? Doloremque molestias, dolore ab consequuntur expedita perspiciatis minus? Ea!</p>
            <p>Eligendi, quisquam repudiandae, tempora numquam a placeat sint consequatur, nihil ea commodi sit quae voluptatibus laborum aut eos reprehenderit fuga impedit autem? Assumenda repellendus vero neque eaque ducimus ea voluptatibus?</p>
            <p>Eum aliquam eius ullam quae est suscipit non fugit voluptatem accusantium quasi nostrum quo vero delectus eaque sapiente quam, voluptate vel numquam quas enim dignissimos ut nulla in omnis! Fugit.</p>
        </section>
    </article>
</body>

</html>